<!--아이디 비밀번호 찾기 페이지--> 
<!--용욱-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./idPwdFind.js"></script>
        <link rel="stylesheet" href="../project_css/idPwdFind.css">
    </head>
    <style>
        div.all {
        width: 80%;
        height: 500px;
        border: 1px solid;
        margin-right:10%;
        margin-left:10%;
        }
        div.findId {
        width: 50%;
        float: left;
        box-sizing: border-box;
        }
        div.findPwd {
        width: 50%;
        float: right;
        box-sizing: border-box;
        }
        div div{
            width:60px; 
            height:20px; 
            border:none;
        }
        div #idFindBtn{
        	position:relative;
        	float:right;
        	top:300px;
        }
        div #pwdFindBtn{
        	position:relative;
        	float:right;
        	top:260px;
        }
    </style>
    <body>
    	
    	
        <div class="all">
            <div class="findId">
              <h1>아이디 찾기</h1>
              <div>이름</div>
              <input type="text" placeholder="이름을 입력하세요">
              <div>이메일</div>
              <input type="email" placeholder="이메일을 입력하세요">
              <button type="submit" id="idFindBtn">아이디 찾기</button>
            </div>
            <div class="findPwd">
              <h1>비밀번호 찾기</h1>
              <div>이름</div>
              <input type="text" placeholder="이름을 입력하세요">
              <div>아이디</div>
              <input type="text" placeholder="아이디를 입력하세요">
              <div>이메일</div>
              <input type="email" placeholder="이메일을 입력하세요">
              <button type="submit" id="pwdFindBtn">비밀번호 찾기</button>
            </div>
          </div>
        
    </body>
</html>