<!--메인화면 페이지-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mainPage</title>
    </head>
    <body>
        <header>
            
            <nav>

                <a href="../mainPage.html">로고
                    <img src="data:," alt="Place_For_Logo_Ha_Ha">
                </a><!--클릭시 메인페이지로 이동-->
                <a href="">모집보기</a><!--모집글 보는 리스트로 이동-->
                <a href="">모집하기</a><!--모집글 작성하는 페이지로 이동-->
                <span class="dropbtn">notice</span>
                    <div class="dropdown">
                        <div class="dropdown-content">
                            <a href="#">link_1</a>
                            <a href="#">link_2</a>
                            <a href="#">link_3</a>
                        </div>
                        </div>
                <!--클릭시 공지사항 자유게시판이 나옴-->
                <a href="" style="display:none;">자유게시판</a>
                
                    
                <a href="" style="display:none;">공지</a>
                <!--로그인시에만 보이고 글쓴이가 댓글이 올때 알람이 오게끔-->
                <a href="" style="display:none;">마이페이지</a><!--로그인시에만 보임-->
                <a href="">로그인</a><!--로그인 시에는 로그아웃으로 바뀜-->
            </nav>
        </header>

        <section>
                
                

            <article><!--검색창과 카테고리 이미지 나올곳-->
                <input type="search" placeholder="검색어를 입력해주세요">
                <!--검색바 조금 더 길게 해도 좋을 듯?-->
                
                <!--Container class for slideshow-->
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="data:," style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="data:," style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="data:," style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
            </article>

            <article><!--인기순 조회순 등의 순으로 모집글이 나올곳-->

            </article>
        </section>

        <footer><!--회사정보가 나올곳 ex) copyright-->
            <aside>
                <a class="" href="">개인정보처리방침</a>
                <ul class="copy_menu">
                    <li>사업자등록번호 : XXXX</li>
                    <li>(주)사람모집</li>
                    <li>TEL : 1522-1234</li>
                    <li><address>test@kosta.com</address></li>
                </ul>
                <span class="en">ⓒ 2021 saram mozip Company. All Rights Reserved.</span>
            </aside>
        </footer>
    </body>
</html>
